[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/animations/Creature.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/player/state_machine/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://scripts/player/state_machine/CreatureRun.gd" type="Script" id=3]
[ext_resource path="res://scripts/player/state_machine/CreatureAir.gd" type="Script" id=4]
[ext_resource path="res://scripts/player/state_machine/CreatureIdle.gd" type="Script" id=5]
[ext_resource path="res://scripts/player/PlayerCreature.gd" type="Script" id=6]
[ext_resource path="res://nodes/Interactable.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 5.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 5.5 )

[node name="PlayerCreature" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 6 )
max_speed = 140.0
jump_height = 54.0
jump_apex_time = 0.35
air_friction = 40.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
offset = Vector2( -1, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5.5 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Interactable" parent="." instance=ExtResource( 7 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2( 0, -5.5 )
shape = SubResource( 2 )

[connection signal="animation_finished" from="AnimatedSprite" to="StateMachine/Idle" method="anim_finish"]
[connection signal="animation_finished" from="AnimatedSprite" to="StateMachine/Run" method="anim_finish"]
