[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/player/EmoteBubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/animations/EasterEgg.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scripts/EasterEggCreature.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 5.5 )

[node name="EasterEggCreature" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = ExtResource( 2 )
animation = "blue-idle"

[node name="Trigger" type="Area2D" parent="."]
position = Vector2( 0, -16 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
position = Vector2( 1, 10.5 )
shape = SubResource( 1 )

[node name="EmoteBubble" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, -10 )

[connection signal="body_entered" from="Trigger" to="." method="_find_easter_egg"]
[connection signal="body_entered" from="Trigger" to="EmoteBubble" method="emote_enter" binds= [ "heart" ]]
