[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Heading.tres" type="DynamicFont" id=2]
[ext_resource path="res://UITheme.tres" type="Theme" id=3]

[node name="PauseMenu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
color = Color( 0.105882, 0.113725, 0.164706, 0.501961 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 452.0
margin_top = 242.0
margin_right = 572.0
margin_bottom = 357.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 120.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 2 )
text = "Paused"
align = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_top = 51.0
margin_right = 120.0
margin_bottom = 79.0
focus_neighbour_bottom = NodePath("../MenuButton")
focus_next = NodePath("../MenuButton")
text = "Play"

[node name="MenuButton" type="Button" parent="VBoxContainer"]
margin_top = 87.0
margin_right = 120.0
margin_bottom = 115.0
focus_neighbour_top = NodePath("../PlayButton")
focus_previous = NodePath("../PlayButton")
text = "Menu"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="play_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuButton" to="." method="menu_pressed"]
